
#define JULIAN    1
#define GREGORIAN 2
int get_week_day(int day, int month, int year, int mode) {
  int a, m, y;

  a = (14 - month) / 12;
  y = year - a;
  m = month + 12*a - 2;

  if (mode == JULIAN) {
    return (5 + day + y + y/4 + (31*m)/12) % 7;
  }

  return (day + y + y/4 - y/100 + y/400 + (31*m)/12) % 7; // GREGORIAN
}

bool Leap_Year(int year){
    if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)){
        return true;
        int months[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    }else {
        return false;
        int months[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    }
}

int main(){
    //22th,feb,2017
    // jan = 13 , feb = 14 , mar = 03 , april = 04 ......dec = 12
    // sat = 0 , sun = 1 .... fri = 6
    cout<<get_week_day(7,13,2017,2)<<endl;
    return 0;
}
